{
    "name": "typed-socket.io",
    "version": "0.3.1",
    "description":
        "A library for fully typed client-server communication with socket.io and TypeScript",
    "main": "index.js",
    "typings": "index.d.ts",
    "author": "phiresky",
    "license": "MIT",
    "scripts": {
        "prepublish": "tsc",
        "precommit": "lint-staged"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/phiresky/typed-socket.io"
    },
    "lint-staged": {
        "*.{json,ts,tsx,js,jsx}": ["prettier --write", "git add"]
    },
    "devDependencies": {
        "@types/socket.io": "^1.4.31",
        "@types/socket.io-client": "^1.4.32",
        "husky": "^0.14.3",
        "io-ts": "^0.9.4",
        "lint-staged": "^6.0.0",
        "socket.io": "^2.0.4"
    }
}
